# powermock-benchmark

./: pom.xml
common/: pom.xml
common/src/main/java/org/powermock/benchmark/: ClassToMock.java  ClassToMock2.java  MockitoBenchmark.java  PowerMockBenchmark.java
common/src/main/java/org/powermock/benchmark/test/: MockitoSampleTest.java  SampleTest.java
powermock-1.x/: pom.xml
powermock-1.x/src/main/java/org/powermock/benchmark/powermock1/: BenchmarkRunnerV1.java
powermock-2.x/: pom.xml
powermock-2.x/src/main/java/org/powermock/benchmark/powermock2/: BenchmarkRunnerV2.java
